{
    "name": "eshchukina/todo_api",
    "description": "todo api",
    "type": "project",
    "require": {
        "laminas/laminas-filter": "^2.31",
        "laminas/laminas-inputfilter": "^2.24"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "Eshchukina\\TodoApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ekaterina Shchukina"
        }
    ]
}
